html {
    background: #1d1c1c;
    font-size: 18px;
}

body {
    overflow-x: hidden;
    overflow-y: scroll;
    color: #b7b7b7;
    font-family: 'Arapey', serif;
}

header {
    overflow: visible;
    width: 100%;
    display: block;
    height: 0;
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
}

.site-branding {
    position: fixed;
    width: 345px;
    z-index: 1000;
    transition: all 0.3s ease-in-out;
    float: left;
    opacity: 1;
    margin: 0;
    top: 2.60417vw;
    left: 2.60417vw;
    border: none;
    text-decoration: none;
    overflow: hidden;
}

.site-title {
    margin: 0;
    font-weight: 300;
}

.site-title a {
    color: #fff;
    font-size: 28px;
    text-decoration: none;
    font-family: 'Alegreya', serif;
}

.site-description {
    color: #666;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
}

header nav {
    position: absolute;
    top: 0;
    right: 0;
}

#menu-toggle {
    display: block;
    position: relative;
    top: 50px;
    right: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menu-toggle a {
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

#menu-toggle a:hover {
    color: tomato;
}

#menu-toggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    right: -5px;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

#menu-toggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #b7b7b7;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
    opacity 0.55s ease;
}

#menu-toggle span:first-child {
    transform-origin: 0% 0%;
}

#menu-toggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menu-toggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menu-toggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menu-toggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 300px;
    margin: 0 0 0 -200px;
    padding: 50px;
    padding-top: 125px;
    background: #c7d0d8;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menu-toggle input:checked ~ ul {
    transform: none;
}

.clear-fix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clear-fix {
    display: inline-block;
}

/* start commented backslash hack \*/
* html .clear-fix {
    height: 1%;
}

.clear-fix {
    display: block;
}

/* close commented backslash hack */

.hidden {
    display: none !important;
}

.invisible {
    visibility: hidden;
}

.pt-30 {
    padding-top: 30px !important;
}

.pb-30 {
    padding-bottom: 30px !important;
}

.pt-75 {
    padding-top: 75px !important;
}

.pb-75 {
    padding-bottom: 75px !important;
}

.mt-30 {
    margin-top: 30px !important;
}

.mb-30 {
    margin-bottom: 30px !important;
}

.mt-75 {
    margin-top: 75px !important;
}

.mb-75 {
    margin-bottom: 75px !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Alegreya', serif;
    font-weight: 300;
}

.heading {
    font-family: 'Alegreya', serif;
    color: #fff;
    font-size: 48px;
    margin: 0;
}

.sub-heading {
    font-family: 'Arapey', serif;
    text-transform: uppercase;
    font-size: 28px;
    margin: 0;
}

.text-center {
    text-align: center;
}

.card {
    position: relative;
    overflow: hidden;
    margin-bottom: 45px;
}

.card-image {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    height: 100%;
}

.card-image img {
    max-height: 350px;
}

.image-align-right .card-image {
    left: inherit;
    right: 0;
}

.card-body {
    margin: 15px 15px 15px 40%;
    text-align: left;
    padding: 15px;
    background: rgba(0, 0, 0, .5);
}

.image-align-right .card-body {
    margin: 15px 40% 15px 15px;
    text-align: left;
}

.about-card-wrapper {
    margin-right: auto;
    margin-left: auto;
    max-width: 60%;
    width: 100%;
}

section {
    position: relative;
    z-index: 1;
}

section .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

#about {
    width: 100vw;
    margin-top: 100vw;
    min-height: 100vh;
    background: rgb(29, 28, 28);
    -webkit-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.social-icons {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

.social-icons li {
    display: inline-block;
    max-width: 50px;
    margin: 0 7px;
}

.social-icons li a {
    text-decoration: none;
    color: #fff;
    display: block;
    width: 50px;
}

.site-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 0;
    display: block;
    width: 100%;
    white-space: nowrap;
    padding: 75px 0;
    background: black;
}